<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 05</title>
    <link rel="stylesheet" href="ex5.css">
</head>
<body>

<div class="nav">
    <div class="logo">HR Management</div>
    <ul class="menu">
        <li>Home</li>
        <li>Contact</li>
    </ul>
    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="container">
    <div class="header">
        <h2>Employee</h2>
        <button class="add-btn"> + Add</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>fatima@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>gabriel@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="form-box">
        <div class="form-header">New Employee</div>

        <form>
            <div class="form-row">
                <div>
                    <label>Name</label>
                    <input type="text">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email">
                </div>
            </div>

            <div class="form-row">
                <div>
                    <label>Phone</label>
                    <input type="text">
                </div>
                <div>
                    <label>Position</label>
                    <select>
                        <option>-- Select Position --</option>
                        <option>Staff</option>
                        <option>Manager</option>
                        <option>CEO</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <label>Sex</label>
            </div>
            <div class="form-row">
                <input type="radio" name="sex"> Male
                <input type="radio" name="sex"> Female
            </div>

            <div class="form-actions">
                <button class="save">Save</button>
                <button class="cancel">Cancel</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
